<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Spillcard Regitration</title>
    <style>
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        p,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Outermost container in Outlook.com */
        .ReadMsgBody {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <style>
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: inherit !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a,
        a:link,
        .no-detect-local a,
        .appleLinks a {
            color: inherit !important;
            text-decoration: inherit;
        }
    </style>
    <style>
        .width600 {
            width: 600px;
            max-width: 100%;
        }

        @media all and (max-width: 599px) {
            .width600 {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none !important;
            }
        }

        @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {
            .main-container {
                width: 100% !important;
            }

            .col {
                width: 100%;
            }

            .fluid-on-mobile {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }

            .fluid-on-mobile img {
                width: 100% !important;
            }

            .hide-on-mobile {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }
        }
    </style>
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">
    <span style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Get
        You Spill card</span>
    <style>
        @media screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none;
            }
        }

        @media all and (max-width: 599px) {
            .hide-on-mobile {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }

            .main-container {
                width: 100% !important;
            }

            .col {
                width: 100%;
            }

            .fluid-on-mobile {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }

            .fluid-on-mobile img {
                width: 100% !important;
            }
        }
    </style>
    <div style="background-color:#ffffff;">
        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
                                                                                <div
                                                                                    style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;">
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        <span
                                                                                            class="mso-font-fix-arial">Hi
                                                                                            <%= name %>,
                                                                                        </span>
                                                                                    </p>
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        &nbsp;</p>
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        <span
                                                                                            class="mso-font-fix-arial">This
                                                                                            is a sample Email. Pls sign
                                                                                            up by clicking below.</span>
                                                                                    </p>
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        &nbsp;</p>
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        <span
                                                                                            class="mso-font-fix-arial"><a
                                                                                                href="https://spillcard.com"
                                                                                                target="_blank"
                                                                                                style="color: #00c0e7 !important;text-decoration: underline !important;">
                                                                                                <font
                                                                                                    style=" color:#00c0e7;">
                                                                                                    Spillcard.com</font>
                                                                                            </a></span>
                                                                                    </p>
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        &nbsp;</p>
                                                                                    <p style="padding: 0; margin: 0;">
                                                                                        <span
                                                                                            class="mso-font-fix-arial">Cheers
                                                                                            !</span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <!--[if gte mso 9]><table width="572" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" style="max-width:100%;"
                                                                                    class="fluid-on-mobile img-wrap">
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <img src="https://images.chamaileon.io/634c56cbc93d55934859979e/634c56cbc93d5518e65997a0/1665947499018_Screenshot 2022-10-17 at 12.41.18 AM.png"
                                                                                                width="572" height="154"
                                                                                                alt="" border="0"
                                                                                                style="display:block;font-size:14px;max-width:100%;height:auto;"
                                                                                                class="width572" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>